<!DOCTYPE html>
<html lang="en">


<style>
    body {
    background-image: repeating-radial-gradient(rgb(245, 245, 154),rgb(178, 62, 62));
}
.d1 {
    background-image: linear-gradient(rgb(229, 229, 117),rgb(181, 74, 74));
     width: 900px;
     height: 600px;
     padding: 10px;
     border: 5px solid gray;
     margin-left: 300px;
     box-shadow: 10px 10px 20px #efbebe;
}
.heading1{
    
    color : #000000;
    font-family: arial, sans-serif;
    font-size: 30px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
    text-shadow: 5px 5x 10px rgb(233, 44, 44);
    }

    .d2 {
    
     background-image: linear-gradient(rgb(228, 124, 124),rgb(242, 242, 158));
     width: 900px;
     height: 250px;
     padding: 10px;
     border: 5px solid gray;
     margin-left: 300px;
     box-shadow: 10px 10px 20px #98FB98;
}
</style>





<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>

    <br></br>
   
    


<div class="d1">
    <h1 class="heading1" align="center">Swami Vivakanand</h1> 
    <div style="margin-left: 300px; ">
        
    <p style="font: size 15px;word-spacing: 3px;text-align: justify;">Swami Vivekananda ji’s original name was Narendranath. He was born on 12th January, 1863 at Kolkata (Swamiji’s Jayanti i.e. birth anniversary is celebrated as the ‘International Youth Day’). Right from childhood, two aspects of his behavior could clearly be noticed. One was his devout and compassionate nature and the other was his readiness to perform any act of courage. Since his whole family was spiritually inclined, he received an appropriate religious upbringing. Vivekananda, original name Narendranath Datta, Datta also spelled Dutt, (born January 12, 1863, Calcutta [now Kolkata]—died July 4, 1902, near Calcutta), Hindu spiritual leader and reformer in India who attempted to combine Indian spirituality with Western material progress, maintaining that the two supplemented and complemented one another. His Absolute was a person’s own higher self; to labour for the benefit of humanity was the noblest endeavour.</p>
    <p style="font: size 15px;word-spacing: 3px;text-align: justify;">Dr. Ramchandra Dutt, a relative of Narendra who had been raised in his house was a disciple of Shri Ramkrishna Paramhansa. He noticed that Narendra was inspired by religious feelings to such an extent that he was contemplating renunciation in his childhood itself. He once told Narendra, “Brother, if your only goal in life is to further the enhancement of our religion, then do not get involved in the Bramho Samaj or others.</p>
</div>
    <div style="position:absolute; top: 79px; left: 330px;text-align: justify;"><img src="image.jpg"  width="270" height="385" style=" border: 5px solid rgb(15, 15, 15);box-shadow: 5px 5px 5px #ccc;"></img></div>
    
   
    <p style="font: size 15px; word-spacing: 3px;text-align: justify;"> Born into an upper-middle-class family of the Kayastha (scribes) caste in Bengal, he was educated at a Western-style university where he was exposed to Western philosophy, Christianity, and science. Social reform became a prominent element of Vivekananda’s thought, and he joined the Brahmo Samaj (Society of Brahma), dedicated to eliminating child marriage and illiteracy and determined to spread education among women and the lower castes. He later became the most-notable disciple of Ramakrishna, who demonstrated the essential unity of all religions.</p>
    <p style="font: size 15px;word-spacing: 3px;text-align: justify;"> Vivekananda who was also referred to as Swami Vivekananda was originally named Narendranath Datta. He was influenced by both Indian and western culture. His exposure to Hindus deity form of worship and Christian religion often conflicted with his beliefs. This was until he accepted Ramakrishna as his guru and became a monk.</p>
</div> 

<br></br>





   <div class="d2"> 
    
    <h3 align="center">Swami Vivekananda Quotes</h3>
    
    

    <p style="font: size 15px;word-spacing: 3px;text-align: justify;">Take up one idea. Make that one idea your life; dream of it; think of it; live on that idea. Let the brain, the body, muscles, nerves, every part of your body be full of that idea, and just leave every other idea alone.</p>
    <p style="font: size 15px;word-spacing: 3px;text-align: justify;">Act on the educated young men, bring them together, and organise them. Great things can be done by great sacrifices only. No selfishness, no name, no fame, yours or mine, nor my Master's even! Work, work the idea, the plan, my boys, my brave, noble, good souls - to the wheel, to the wheel put your shoulders</p>
    <p style="font: size 15px;word-spacing: 3px;text-align: justify;">Every mental and physical blow that is given to the soul, by which, as it were, fire is struck from it, and by which its own power and knowledge are discovered, is Karma, this word being used in its widest sense; thus we are all doing Karma all the time</p>

</div>







</body>
</html>