<!DOCTYPE html>
<html lang="en">
  
<head>
    <style>
  
        /* Styling the body */
        * {
            margin: 0px;
            padding: 0px;
        }
  
        /* Styling the first parallax's 
        height, width and background color */
        .parallax-1 {
            width: 100%;
            height: 600px;
            background: url(third1.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
        }
  
        /* Styling the title of first parallax */
        .parallax-1 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 300px;
            height: 45px;
            padding: 10px;
            background-color: rgba(236, 208, 173, 0.411);
            color: rgb(12, 12, 12);
            text-align: center;
            font-size: 40px;
        }
  
        /* Styling the second parallax's 
        height, width and background color */
        .parallax-2 {
            width: 100%;
            height: 600px;
            background: url(third2.png);
            background-size: 100% 100%;
            background-attachment: fixed;
        }
  
        /* Styling the title of second parallax */
        .parallax-2 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 300px;
            height: 37px;
            padding: 10px;
            background-color: rgba(246, 242, 242, 0.578);
            color: rgb(1, 1, 1);
            text-align: center;
            font-size: 30px;
            font-family: Verdana;
        }
  
        /* Styling the content or paragraph */
        .para-1 {
            padding: 20px;
            font-size: 20px;
            font-weight: bold;
            background-color: rgba(246, 242, 242);
            color: black;
            
        }
  
        /* Styling the content or paragraph */
        .para-2 {
            
            text-align: left;
            padding: 25px;
            font-size: 17px;
            font-family: Verdana;
            background-color: rgb(255, 255, 255);
            color: rgb(8, 8, 8);
            
        }
        .bolded{
            font-weight: bold;
            
        }
    </style>
</head>
  
<body>
  
    <!-- Giving title of the first parallax -->
    <div class="parallax-1">
        <h2>What is Software</h2>
    </div>
  
    <!--Content of first parallax -->
    <div class="para-1">
        <p>
            Software is a set of instructions, data or programs used to operate computers and execute specific tasks.
             It is the opposite of hardware, which describes the physical aspects of a computer. Software is a generic 
             term used to refer to applications, scripts and programs that run on a device.
             It can be thought of as the variable part of a computer, while hardware is the invariable part.<br>
           
        </p>
    </div>
  
    <!-- Giving title of the first parallax -->
    <div class="parallax-2">
        <h2>Type of Software</h2>
    </div>
  
    <!--Content of first parallax -->
    <div class="para-2">
        <p>
            <span class="bolded">Application Software. </span>The most common type of software, application software is 
            a computer software package that performs a specific function for a user, or in some 
            cases, for another application.
        </p>
        
        <p>
            <span class="bolded">System Software.</span> These software programs are designed to run a computer's application programs and hardware.
            System software coordinates the activities and functions of the hardware and software.
        </p> 
        
    </div>
  
    <!--This will be same as first parallax-->
    <div class="parallax-1">
        <h2>Conclusion</h2>
    </div>
  
    <div class="para-2">
        <p>
            Conclusion is a cloud-based IT process management solution designed to help 
            businesses automate requirements collection to project planning,
             tracking and quality management on a unified platform.
        </p>
    </div>
</body>
  
</html>